{
  "private": true,
  "scripts": {
    "commit-hash": "VITE_LARA_COMMIT_HASH=`git rev-parse --short HEAD`",
    "build": "npm run commit-hash nuxt build",
    "dev": "npm run commit-hash nuxt dev",
    "generate": "npm run commit-hash nuxt generate",
    "preview": "npm run commit-hash nuxt preview",
    "postinstall": "npm run commit-hash nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "nuxt": "^3.1.0",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2"
  }
}
